#security:
#  oauth2:
#    client:
#      clientId: clientid1
#      clientSecret: clientsecret1
#      accessTokenUri: http://localhost:8001/oauth/token
#      userAuthorizationUri: http://localhost:8001/oauth/authorize
#      tokenName: oauth_token
#      authenticationScheme: query
#      clientAuthenticationScheme: form
#    resource:
#      userInfoUri: http://localhost:8001/user/me
#      tokenInfoUri: http://localhost:8001/oauth/check_token
#      preferTokenInfo: true
#      id: rest-api
spring.main.allow-bean-definition-overriding=true
server.port=8002
spring.email.host=smtp.gmail.com
spring.email.port=587
spring.email.username=richardokusumasali@gmail.com
spring.email.password=gcjfpdyqjivtwhud
spring.email.properties.email.smtp.auth=true
spring.email.properties.email.smtp.starttls.enable=true


